// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

cc_library_static {
    name: "libinit_RM6785",
    recovery_available: true,
    whole_static_libs: ["libbase"],
    header_libs: [
        "libbase_headers",
    ],
    srcs: ["init_RM6785.cpp"],
    include_dirs: [
        "system/core/init"
    ]
}

cc_binary {
    name: "init_RM6785_vendor",
    init_rc: ["init_RM6785_vendor.rc"],
    srcs: ["init_RM6785_vendor.cpp"],
    shared_libs: ["libbase"],
    vendor: true,
}
