persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.oplus.screenhole.border=8
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.system.camera.name=com.oppo.camera
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.wearcheck_support=true
ro.separate.soft=19668
ro.product.authentication=0
ro.oppo.market.name=realme 6
ro.product.hw=19668
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.autoclear=1
ro.rf_version=TDD_FDD_CH_19063
ro.product.sar=1.7
persist.sys.nfc.antenna_area=bottom
ro.vendor.local.nlp=com.amap.android.location
ro.oppo.mtk_gps_mpe=1
vendor.media.ozo.license=cc160
ro.vendor.display.cabc_debug_level=2
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub 
