##This file needs to be pushed into /vendor/etc/libese-nxp.conf

###############################################################################
# Application options
SE_DEBUG_ENABLED=1

#Timeout in secs
NXP_SWP_RD_TAG_OP_TIMEOUT=0xFF

#WTX Count in secs
NXP_WTX_COUNT_VALUE=90

# PN67T_PWR_SCHEME          0x01
# PN80T_LEGACY_PWR_SCHEME   0x02
# PN80T_EXT_PMU_SCHEME      0x03
NXP_POWER_SCHEME=0x02

# For SOF = 0x5A            0x01
# For SOF = 0x00            0x02
NXP_SOF_WRITE=0x01

#SPI Thorughput measurement log enabled(1)/disabled(0) in kernel
NXP_TP_MEASUREMENT=0x00

#Enable/Disable interface reset as part of SPI open
# 0x00 Sframe = C0
# 0x01 Sframe = C4
NXP_SPI_INTF_RST_ENABLE=0x01

###############################################################################
# SPI WRITE TIMEOUT for RF event synchronization
NXP_SPI_WRITE_TIMEOUT=0x14

###############################################################################
# SPI Device Node name
NXP_ESE_DEV_NODE="/dev/p73"

#MAX NO OF R_NACK RETRY ALLOWED IN CASE OF CRC FAILURE
NXP_MAX_RNACK_RETRY=0x0A

###############################################################################
# Signature of the Applications
NXP_OMAPI_APP_SIGNATURE_1={44:9D:17:56:A5:A1:6C:26:60:C9:30:2A:FE:7D:51:A1:9A:F6:5B:8B}
NXP_OMAPI_APP_SIGNATURE_2={E1:F9:D0:38:96:D8:08:98:38:3A:5D:DE:67:61:76:E9:BF:8A:3C:05}
NXP_OMAPI_APP_SIGNATURE_3={AC:53:DE:B8:98:F3:5B:98:51:60:F1:81:38:CD:03:33:B3:21:46:B1}
NXP_OMAPI_APP_SIGNATURE_4={27:19:6E:38:6B:87:5E:76:AD:F7:00:E7:EA:84:E4:C6:EE:E3:3D:FA}
NXP_OMAPI_APP_SIGNATURE_5={5F:84:73:6A:9B:52:1A:6D:3F:89:9D:D3:9E:6A:52:1D:C4:A6:A4:E0}

###############################################################################
# Timeout for Felica Application in seconds
NXP_OMAPI_APP_TIMEOUT=300

###############################################################################
# RF OFF DEBOUNCE TIMEOUT for RF ON to RF OFF
# Minimum Value: 1.
NXP_RF_OFF_DEBOUNCE_TIMEOUT=20

###############################################################################
