#change partition permission
# eMMC only
/dev/block/mmcblk0                               0660    root    system
/dev/block/mmcblk0boot0                          0660    root    system
/dev/block/mmcblk0boot1                          0660    root    system
/dev/misc-sd                                     0660    root    system

# UFS only
/dev/block/sda                                   0660    root    system
/dev/block/sdb                                   0660    root    system
/dev/block/sdc                                   0660    root    system

# eMMC/UFS common
/dev/block/platform/bootdevice/by-name/boot      0640    root    system
/dev/block/platform/bootdevice/by-name/recovery  0640    root    system
/dev/block/platform/bootdevice/by-name/seccfg    0660    root    system
/dev/block/platform/bootdevice/by-name/proinfo   0660    root    system
/dev/block/platform/bootdevice/by-name/nvram     0660    root    system
/dev/block/platform/bootdevice/by-name/para      0660    root    system
/dev/block/platform/bootdevice/by-name/logo      0660    root    system
/dev/block/platform/bootdevice/by-name/frp       0660    root    system
/dev/block/platform/bootdevice/by-name/md1img    0640    root    system
/dev/block/platform/bootdevice/by-name/boot_para 0640    root    system

# OTP
/dev/block/platform/bootdevice/by-name/otp       0660    root    system

# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system
/dev/fw_log_wmt           0660   system     system

# BT
/dev/stpbt                0660   bluetooth  bluetooth
/dev/fw_log_bt            0660   bluetooth  bluetooth

# GPS
/dev/stpgps               0660   gps        gps
/dev/fw_log_gps           0660   gps        gps

# ANT

# WIFI
/dev/wmtWifi              0660   wifi     wifi
/dev/fw_log_wifi          0660   wifi     wifi

# FMRadio

# NFC

# MTK BTIF driver
/dev/btif                 0600   system     system

# Trusty driver

# RPMB (for Trusty)

# TrustonicTEE driver
/dev/mobicore             0600   system     system
/dev/mobicore-user        0666   system     system

# add the read write right of ttyUSB*

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/ccci_aud             0660   audio      audio
/dev/ccci_raw_audio            0660   audio      audio
# SGX device node

#ifdef VENDOR_EDIT
#Qingwen.Liu@RM.BSP.Fingerprint.Basic. 2019/09/29, add for goodix device policy start
#Qingwen.Liu@RM.BSP.Fingerprint.Basic. 2019/09/29, add for goodix device policy end
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#Qingwen.Liu@RM.BSP.Fingerprint.Basic. 2019/09/29, add for fpc device policy start
/sys/bus/platform/devices/fpc_interrupt clk_enable        0660 system system
/sys/bus/platform/devices/fpc_interrupt irq               0660 system system
/sys/bus/platform/devices/fpc_interrupt irq_enable        0660 system system
/sys/bus/platform/devices/fpc_interrupt wakelock_enable   0660 system system
#Qingwen.Liu@RM.BSP.Fingerprint.Basic. 2019/09/29, add for fpc device policy end
#endif VENDOR_EDIT


#GPIO


#FOR VIA MODEM

# Mali node

# Change ION driver permission
/dev/ion                  0666   system     graphics

#touch

#hang_detect
/dev/RT_Monitor           0600   system     system

#MTK In-House TEE
